{
  "scripts": {
    "start": "node server.js",
    "order66": " docker compose stop; docker compose rm ",
    "vador": " docker compose build && docker compose up"

  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0"
  }
}
